# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Additional shortcuts for copy nd-key -t vi-copy
bind-key -t vi-copy C-Up page-up
bind-key -t vi-copy C-Down page-down

bind-key -t vi-copy M-Up halfpage-up
bind-key -t vi-copy M-Down halfpage-down
setw -g mode-keys vi

#'v' to begin selection
bind-key -t vi-copy v begin-selection
#'y' to copy selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-command "reattach-to-user-namespace -l zsh"
